{
  "name": "azasaved-tiktok-bot",
  "version": "3.0.0",
  "description": "TikTok downloader Telegram bot",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "node-fetch": "^3.3.2",
    "express": "^4.18.2",
    "dotenv": "^16.4.5"
  }
}
